MONGODB_URI=
PORT=
TOKEN_KEY=
TOKEN_EXPIRY=
AUTH_EMAIL=
AUTH_PASS=
JWT_SECRET=
JWT_EXPIRATION=
ADMIN_EMAIL=
ADMIN_PASSWORD=

PAYHERE_MERCHANT_ID=
PAYHERE_SECRET=
PAYHERE_RETURN_URL=
PAYHERE_CANCEL_URL=
PAYHERE_NOTIFY_URL=

# payhere visa/master card test keys
VISA = 4916217501611292
MASTER = 5307732125531191